package layout

type BaseProps struct {
	Title string
}

templ Base(props BaseProps) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<title>GO, { props.Title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link href="/assets/main.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			@header()
			<div class="container mx-auto py-4">
				{ children... }
			</div>
			<script src="/assets/main.js"></script>
		</body>
	</html>
}

templ header() {
	<header class="navbar bg-primary text-primary-content" hx-boost="true">
		<div class="flex-1">
			<a href="/" class="btn btn-ghost text-xl">My App</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal">
				<li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
			</ul>
		</div>
	</header>
}
